// 1) С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если оба значения являются валидными числами, то вывести в консоли результат в виде первого числа в системе счисления второго.
// Если хотя бы одно из введённых значений является некорректным числом, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу.
// > Примеры:
// Вводим 10 и 2, получаем 1010
// Вводим 872 и 8, получаем 1550
// Вводим 2 и 'abc', получаем "Некорректный ввод!"

function toNumeralSystem() {
  let num1 = Number(prompt("Введите первое число"));
  let num2 = Number(prompt("Введите второе число"));

  if (!num1 || !num2) {
    console.log("Некорректный ввод!");
    return;
  }

  return num1.toString(num2);
}

console.log(toNumeralSystem());

// 2) С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если первое значение является невалидным числом, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу. В ином случае, если второе значение является невалидным числом вывести такое же сообщение об ошибке и завершить программу. Если оба значения являются валидными числами, то вывести в консоль результат в виде: "Ответ: [сумма двух чисел], [частное двух чисел]."
// > Примеры:
// Вводим 10 и 2, получаем "Ответ: 12, 5."
// Вводим 872 и 8, получаем "Ответ: 880, 109."
// Вводим 'abc', получаем "Некорректный ввод!"

function calculate() {
  let num1 = Number(prompt("Введите первое число"));
  let num2 = Number(prompt("Введите второе число"));

  if (!num1) {
    console.log("Некорректный ввод!");
  } else if (!num2) {
    console.log("Некорректный ввод!");
  } else {
    return `Ответ: ${num1 + num2}, ${num1 / num2}.`;
  }
}

console.log(calculate());

// 3) https://learngitbranching.js.org/

let basics =
  "https://drive.google.com/file/d/1fw4ImudnSwVNxjzzeKJhYQaThna2l59d/view?usp=sharing";
let remote =
  "https://drive.google.com/file/d/1tBgcom1ce_6pWEBk-sv_1GydOa3ebY88/view?usp=sharing";
