// 1) С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если оба значения являются валидными числами, то вывести в консоли результат в виде первого числа в системе счисления второго.
// Если хотя бы одно из введённых значений является некорректным числом, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу.
// > Примеры:
// Вводим 10 и 2, получаем 1010
// Вводим 872 и 8, получаем 1550
// Вводим 2 и 'abc', получаем "Некорректный ввод!"

function toNumeralSystem() {
  let num1 = Number(prompt("Введите первое число"));
  let num2 = Number(prompt("Введите второе число"));

  if (!num1 || !num2) {
    console.log("Некорректный ввод!");
    return;
  }

  return num1.toString(num2);
}

console.log(toNumeralSystem());




